﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VersioningSerialization", "VersioningSerialization\VersioningSerialization.csproj", "{AE51D7B7-5558-455C-9FFE-C07E4D1AA089}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VersioningSerializationTests", "VersioningSerializationTests\VersioningSerializationTests.csproj", "{61174C49-6240-4F37-92A6-027668C56B86}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE51D7B7-5558-455C-9FFE-C07E4D1AA089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE51D7B7-5558-455C-9FFE-C07E4D1AA089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE51D7B7-5558-455C-9FFE-C07E4D1AA089}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE51D7B7-5558-455C-9FFE-C07E4D1AA089}.Release|Any CPU.Build.0 = Release|Any CPU
		{61174C49-6240-4F37-92A6-027668C56B86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61174C49-6240-4F37-92A6-027668C56B86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61174C49-6240-4F37-92A6-027668C56B86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61174C49-6240-4F37-92A6-027668C56B86}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
